# feed-consumer

server/: pom.xml
server/src/main/java/com/sparta/controller/: MainController.java
server/src/main/java/com/sparta/core/: ProviderDeserializer.java
server/src/main/java/com/sparta/core/exceptions/: ChecksumCRC32Exception.java  ExceptionController.java  SpartaError.java  SpartaException.java  SpartaNotFoundException.java
server/src/main/java/com/sparta/core/exceptions/factory/: SpartaErrorFactory.java
server/src/main/java/com/sparta/core/helper/: DeserializerHelper.java
server/src/main/java/com/sparta/model/: LoadBatch.java  Record.java  Sensor.java
server/src/main/java/com/sparta/model/dto/: TotalRecordsDTO.java
server/src/main/java/com/sparta/model/dto/factory/: TotalRecordsFactory.java
server/src/main/java/com/sparta/repository/: ProviderRespository.java
server/src/main/java/com/sparta/repository/impl/: ProviderRespositoryImpl.java
server/src/main/java/com/sparta/service/: DataProviderService.java  LoadProviderService.java
server/src/main/java/com/sparta/service/impl/: DataProviderServiceImpl.java  LoadProviderServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/sparta/service/: DataProviderServiceImplTest.java
